*{
    padding: 0;
    margin: 0;
    font-family: "Open Sans", Arial, sans-serif;
}
body{
    height: 100vh;
}

.card{
    padding: 10px;
    display: flex;
    align-items: center;
    margin: 10px;
    height: 20%;
    width: 90%;
    border: black 1px solid;
}
.profil{
    display: flex;
    align-items: center;
    background-color: red;
    height: 100%;
}
.profil img{
    height: 100%;
}
.description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 70px;
    height: 100%;
    background-color: black;
    color: white;
}
.description p{
    margin: 5px;
}
.badge{
    background-color: #0088cc;
    width: 50%;
    text-align: center;
    padding: 5px;
    border-radius: 2px;
}
.text{
    margin: 10px;
}
.social{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    height: 90%;
}
.social img{
    height: 30px;
}

@media screen and (min-width: 800px) {
    body{
        display: flex;
    }
    .card{
        flex-direction: column;
        min-height: 450px;
        width: 20%;
    }
    .profil{
        flex-direction: column;
    }
    .profil img{
        width: 100%;
    }
    .description{
        width: 100%;
        height: 70px%;
    }
    .social{
        flex-direction: row;
        justify-content: space-around;
        width: 90%;
    }
}
